<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ScriptBlock</title>
    <link rel="icon" type="image/x-icon" href="./assets/ui/piece.ico" />
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>

  <body>
    <div id="background">
      <video autoplay loop muted playsinline>
        <source src="./assets/ui/background.mp4" type="video/mp4" />
      </video>
    </div>

    <header>
      <img
        src="./assets/ui/scriptblocklogo.png"
        alt="titlelogo"
        width="500px"
      />
    </header>

    <div class="pegar" id="pegar">
      <!-- Blocos numerados -->
      <script>
        for (let i = 1; i <= 9; i++) {
          document.write(`
            <div
              class="puxarbloco"
              ondrop="soltar(event)"
              ondragover="permitircair(event)"
            >
              <div
                class="images"
                draggable="true"
                ondragstart="pegar(event)"
                id="bloco${i}"
                style="--img: url(${i}.png)"
              ></div>
            </div>
          `);
        }
      </script>
    </div>

    <div class="board">
      <script>
        for (let i = 0; i < 9; i++) {
          document.write(`
            <div
              class="puxarbloco"
              ondrop="soltar(event)"
              ondragover="permitircair(event)"
            ></div>
          `);
        }
      </script>
    </div>

    <button class="resetbutton" onClick="window.location.reload();">
      Reset Game
    </button>

    <script src="script.js"></script>
  </body>
</html>
